<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron" style='background:rgba(0,0,0,0.3);'>
      <div class="container" style='background:rgba(0,0,0,0.3);padding-bottom:20px;'>
        <h1 style='text-align:center;'>Quiz</h1>
        <hr style='color:black;'>
        <form class="" method="post" style='padding-left:30px;'>
            {% for i in quest%}
              <h3><b>{{forloop.counter}}.   {{i.question}}</b></h3>

              <input type="radio" name="{{forloop.counter}}" value="">  {{i.op1}}<br>
              <input type="radio" name="{{forloop.counter}}" value="">  {{i.op2}}<br>
              <input type="radio" name="{{forloop.counter}}" value="">  {{i.op3}}<br>
              <input type="radio" name="{{forloop.counter}}" value="">  {{i.op4}}<br>
            {% endfor%}
            <br><br>
            <input type="submit" name="" value="submit" class="btn btn-lg btn-success">
        </form>

      </div>

    </div>
    <script type="text/javascript">
      function saveans(){
        let ans = document.getElementTagName('input')
        for ( i = 0; i < ans.length; i++) {
          if ans[i].type='radio';{
            if {ans[i].checked(){

            }

            }
          }
        }
      }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
