<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
    <h3>We are feeling sad because you loggedout...please visit again...!!!</h3>
    <a href="/accounts/login" class=btn btn-primary btn-lg">Login again</a>
  </body>
</html>
